; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	dmkishi/Dusk2Dawn@^1.0.1
	mbed-inst/Math@0.0.0+sha.067c036b09e0
	armmbed/mbed-drivers@^1.5.0
